# net6Framework

./:  README.md  .gitignore  README.md  Web.sln
Core/: Core.csproj
Core/Base/: Entity.cs  EntityWithAll.cs  EntityWithCreation.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IModified.cs  ISoftDelete.cs
Core/Entitys/: DbEnums.cs  User.cs
Core/Entitys/OrderForms/: AccessNumberForm.cs  AppealFaileds.cs  Collects.cs  FormType.cs  UserForms.cs
Core/Entitys/Roles/: Role.cs  RoleFunction.cs  UserRole.cs
Core/Entitys/Userinfo/: FreezeDetail.cs  UserProperty.cs
MongoDBRepository/: MongoDBContext.cs  MongoDBRepository.csproj
MongoDBRepository/Base/: EntityWithCreation.cs
MongoDBRepository/Repositorys/: IMasterDbRepositoryBase.cs  IRepository.cs
MongoDBRepository/Repositorys/Chat/: IChatLogRepository.cs
Repository/: EntityConfiguration.cs  MasterDbContext.cs  MasterSlaveManager.cs  Repository.csproj  TaggedQueryCommandInterceptor.cs
Repository/Configurations/: UserConfiguration.cs
Repository/Core/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Migrations/: 20211118105108_create.Designer.cs  20211118105108_create.cs  20211203193836_t1.Designer.cs  20211203193836_t1.cs  20211204035725_t2.Designer.cs  20211204035725_t2.cs  20211208020554_t1.Designer.cs  20211208020554_t1.cs  20211208024342_t2.Designer.cs  20211208024342_t2.cs  20211216084205_t1.Designer.cs  20211216084205_t1.cs  MasterDbContextModelSnapshot.cs
Repository/Repositorys/: IMasterDbRepositoryBase.cs  IUserRepository.cs  MasterDbRepositoryBase.cs
Service/: IBaseService.cs  IDataService.cs  MapperProfile.cs  Service.csproj
Service/Dto/: LogDto.cs  UserDto.cs
Service/Services/: ILogService.cs  IRouteReflectionService.cs  IUserService.cs
Token.Application/: IBaseService.cs  IDataService.cs  MapperProfile.cs  Token.Application.csproj
Token.Application/Dto/: LogDto.cs  UserDto.cs
Token.Application/Dto/Roles/: RoleDto.cs  RoleFunctionDto.cs  UserRoleDto.cs
Token.Application/Services/: ILogService.cs  IUserService.cs
Token.Core/Base/: Entity.cs  EntityWithAll.cs  EntityWithCreation.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IModified.cs  ISoftDelete.cs
Token.Core/Entitys/: DbEnums.cs  User.cs
Token.EntityFrameworkCore/: EntityConfiguration.cs  MasterDbContext.cs  MasterSlaveManager.cs  TaggedQueryCommandInterceptor.cs  Token.EntityFrameworkCore.csproj
Token.EntityFrameworkCore/Configurations/: UserConfiguration.cs
Token.EntityFrameworkCore/Core/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Token.EntityFrameworkCore/Repositorys/: IMasterDbRepositoryBase.cs  IUserRepository.cs  MasterDbRepositoryBase.cs
Token.Infrastructure/: AppSettings.cs  BusinessLogicException.cs  IRedis.cs  RouteReflection.cs  StringExtension.cs  StringUtil.cs
Token.MongoDBRepository/: MongoDBContext.cs  Token.MongoDBRepository.csproj
Token.MongoDBRepository/Base/: Entity.cs  IHaveCreatedTime.cs
Token.PCWebApi/: Program.cs  Token.PCWebApi.csproj  appsettings.json
Token.PCWebApi/Controllers/: FilesController.cs  GetController.cs  HelperController.cs  LogController.cs  LoginController.cs  UserController.cs
Token.PCWebApi/Global/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  IPrincipalAccessor.cs  SwaggerSetup.cs
Token.PCWebApi/Properties/: launchSettings.json
Token.WebCore/: AuthorizationAttribute.cs  IPrincipalAccessor.cs  Token.WebCore.csproj  WebController.cs
Token.WebCore/ChatHubs/: ChatHub.cs
Token.WebCore/ModelVM/: ModelStateResult.cs  PagingModelVM.cs
Token.WebCore/Serilog/: SerilogExtension.cs
Util/: AppSettings.cs  BusinessLogicException.cs  IRedis.cs  RouteReflection.cs  StringExtension.cs  StringUtil.cs  Util.csproj
Web/: GlobalUsing.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.Code/: AuthorizationAttribute.cs  CorsSetup.cs  IPrincipalAccessor.cs  Web.Code.csproj  WebController.cs
Web.Code/ChatHubs/: ChatHub.cs
Web.Code/ModelVM/: ModelStateResult.cs  PagingModelVM.cs
Web/Configure/: AppConfigure.cs  ContainerConfigure.cs  FilesController.cs  ServicesConfigure.cs  SwaggerSetup.cs
Web/Controllers/: FilesController.cs  GetController.cs  LogController.cs  LoginController.cs  ServiceController.cs  UserController.cs  UtilController.cs
Web/Global/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  IPrincipalAccessor.cs  SwaggerSetup.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+33 files in other folders)
