<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token.Core\Token.Core.csproj" />
    <ProjectReference Include="..\Token.MongoDBRepository\Token.MongoDBRepository.csproj" />
    <ProjectReference Include="..\Token.EntityFrameworkCore\Token.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Token.Infrastructure\Token.Infrastructure.csproj" />
  </ItemGroup>

</Project>
